{
  "tasks": {
    "run": "deno run main.ts",
    "clean": "rm -f sn",
    "build": "deno task clean && deno compile -o sn main.ts"
  },
  "fmt": {
    "options": {
      "useTabs": false,
      "indentWidth": 2,
      "singleQuote": true,
      "semiColons": false
    }
  }
}
